name: palworld-server
services:
  palworld-server:
    # by: nitrog0d
    image: 'nitrog0d/palworld-arm64:latest'
    ports:
      - '8211:8211/udp'
    environment:
      - ALWAYS_UPDATE_ON_START=true
      - MULTITHREAD_ENABLED=true
      - COMMUNITY_SERVER=false
    volumes:
      - /DATA/AppData/palworld-server:/palworld
    # by: czy0612
    # image: czy0612/palworld-server:latest
    # ports:
    #   - "8211:8211/udp"
    #   - "25575:25575"
    # volumes:
    #   - /DATA/AppData/palworld-server:/home/steam/Steam/steamapps/common/PalServer
    restart: unless-stopped
    container_name: palworld-server
    network_mode: bridge
    deploy:
      resources:
        reservations:
          memory: 4096M

x-casaos:
  architectures:
    - arm64
  main: palworld-server
  store_app_id: palworld-server
  category: Games
  author: Cp0204
  developer: nitrog0d
  icon: https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/palworld-server/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/palworld-server/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/palworld-server/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/palworld-server/screenshot-3.png
  thumbnail: https://cdn.jsdelivr.net/gh/Cp0204/CasaOS-AppStore-Play@main/Apps/palworld-server/thumbnail.png
  description:
    en_us: Get started with hosting your own Palworld dedicated server. Palworld is an action-adventure, survival, and monster-taming game created and published by Japanese developer Pocket Pair. The game is set in an open world populated with animal-like creatures called "Pals", which players can battle and capture to use for base building, traversal, and combat.
    zh_cn: 创建你自己的《幻兽帕鲁》专用服务器。《幻兽帕鲁》是由日本开发商Pocket Pair推出的一款动作冒险生存游戏。游戏设定在一个居住着类似动物的生物“帕鲁”的开放世界中，玩家可以战斗并捕捉帕鲁，然后用它们来建造基地、骑乘和战斗。《幻兽帕鲁》可单人游玩，也可通过私人多人服务器来让最多4名玩家同时在线游戏，还支持最多32名玩家在一个服务器上进行网络游戏。
  tagline:
    en_us: Easily run a Palworld dedicated server
    zh_cn: 轻松运行《Palworld 幻兽帕鲁》专用服务器
  title:
    en_us: Palworld Dedicated Server
    zh_cn: 《幻兽帕鲁》私服
  tips:
    before_install:
      en_us: |
        This application is a game private service with high performance requirements:

        | Resources | Minimum | Recommended |
        | ---- | ---- | ---- |
        | CPU | 4-core | 4-core+ |
        | RAM | 16GB | 32GB+ |
        | Storage | 4GB | 12GB+ |

        > Has been tested 1 player logged in to play 2GB RAM usage.

        There are 3 environment variables you can set, everything else is configurable through the PalWorldSettings.ini file.

        | Variable               | Description                       | Values      |
        |------------------------|-----------------------------------|-------------|
        | ALWAYS_UPDATE_ON_START | Always update the server on start | true/false  |
        | MULTITHREAD_ENABLED    | Enable multithreading             | true/false  |
        | COMMUNITY_SERVER       | Enable community server           | true/false  |

        After first start, stop the server, setup your config at DATAPATH/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini and start it again. please read the [documentation](https://github.com/nitrog0d/palworld-arm64).
      zh_cn: |
        本应用属于游戏私服，性能要求较高：

        | 资源 | 最小 | 推荐 |
        | ---- | ---- | ---- |
        | CPU  | 4核| 4核以上 |
        | 运存   | 16GB | 32GB+ |
        | 存储空间 | 4GB | 12GB+ |

        > 经测试单人登入游玩约 2GB RAM 占用。

        你可以设置 3 个环境变量，其他所有变量都可以通过 PalWorldSettings.ini 文件进行配置。

        | 变量 | 描述 | 值 |
        |------|------|----|
        | ALWAYS_UPDATE_ON_START | 启动时始终更新服务器 | true/false |
        | MULTITHREAD_ENABLED | 启用多线程 | true/false |
        | COMMUNITY_SERVER | 启用社区服务器 | true/false |

        首次启动后，请停止服务器，在 DATAPATH/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini 中设置配置，然后再次启动。请阅读[文档](https://github.com/nitrog0d/palworld-arm64)。
  port_map: ''
  scheme: http
  index: /